openHAB Distribution Version Information
----------------------------------------
build-no        : Milestone Build
online-repo     : https://openhab.jfrog.io/openhab/libs-milestone

Repository        Version
----------------------------------------
openhab-distro  : 4.0.0.M2
openhab-core    : 4.0.0.M2
openhab-addons  : 4.0.0.M2
karaf           : 4.4.3
