osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
133
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.objectweb.asm)(&(bundle-version>=9.4.0)(!(bundle-version>=9.5.0))))
144
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.emf.common)(bundle-version>=2.17.0))
97
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.bundle; (&(osgi.wiring.bundle=com.google.inject)(bundle-version>=5.0.1))
39
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j)(version>=1.2.19))
5; version=1.2.22
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.emf.ecore)(bundle-version>=2.20.0))
98
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(version>=1.0.4))
5; version=1.2.0
osgi.wiring.bundle; (&(osgi.wiring.bundle=com.google.guava)(&(bundle-version>=30.1.0)(!(bundle-version>=31.0.0))))
37
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
135
osgi.wiring.bundle; (&(osgi.wiring.bundle=io.github.classgraph)(bundle-version>=4.8.149))
43
