osgi.wiring.bundle; (&(osgi.wiring.bundle=org.antlr.runtime)(&(bundle-version>=3.2.0)(!(bundle-version>=3.2.1))))
59
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.objectweb.asm)(&(bundle-version>=9.4.0)(!(bundle-version>=9.5.0))))
144
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)(bundle-version>=2.29.0))
141
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.common.types)
136
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.emf.common)(bundle-version>=2.17.0))
97
osgi.ee; (&(osgi.ee=JavaSE)(version=11))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j)(version>=1.2.19))
5; version=1.2.22
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.emf.ecore)(bundle-version>=2.20.0))
98
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.util)
138
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
135
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtend.lib)(bundle-version>=2.14.0))
133
