osgi.wiring.package; (&(osgi.wiring.package=tech.units.indriya.quantity)(&(version>=2.1.0)(!(version>=3.0.0))))
233; version=2.1.2
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.9.0)(!(version>=3.0.0))))
36; version=2.9.1
osgi.wiring.package; (&(osgi.wiring.package=tech.units.indriya)(&(version>=2.1.0)(!(version>=3.0.0))))
233; version=2.1.2
osgi.wiring.package; (&(osgi.wiring.package=javax.measure.quantity)(&(version>=2.1.0)(!(version>=3.0.0))))
56; version=2.1.3
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
72; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=tech.uom.lib.common.function)(&(version>=2.1.0)(!(version>=3.0.0))))
234; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.packageadmin)(&(version>=1.2.0)(!(version>=2.0.0))))
0; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=tech.units.indriya.unit)(&(version>=2.1.0)(!(version>=3.0.0))))
233; version=2.1.2
osgi.wiring.package; (osgi.wiring.package=si.uom)
230; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.component)(&(version>=1.5.0)(!(version>=2.0.0))))
226; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=io.methvin.watcher.hashing)(&(version>=0.17.0)(!(version>=1.0.0))))
44; version=0.17.1
osgi.wiring.package; (&(osgi.wiring.package=tech.units.indriya.function)(&(version>=2.1.0)(!(version>=3.0.0))))
233; version=2.1.2
osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=2.1.0)(!(version>=3.0.0))))
56; version=2.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=javax.measure.format)(&(version>=2.1.0)(!(version>=3.0.0))))
56; version=2.1.3
osgi.wiring.package; (&(osgi.wiring.package=javax.measure.spi)(&(version>=2.1.0)(!(version>=3.0.0))))
56; version=2.1.3
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(&(version>=1.6.0)(!(version>=2.0.0))))
12; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.10.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=io.methvin.watcher)(&(version>=0.17.0)(!(version>=1.0.0))))
44; version=0.17.1
osgi.wiring.package; (&(osgi.wiring.package=tech.units.indriya.format)(&(version>=2.1.0)(!(version>=3.0.0))))
233; version=2.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.startlevel)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(&(version>=1.5.0)(!(version>=2.0.0))))
0; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.event)(&(version>=1.4.0)(!(version>=2.0.0))))
4; version=1.4.0
