osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.events)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core.xml.util)(&(version>=4.0.0)(!(version>=5.0.0))))
161; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.service)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.converters)(&(version>=1.4.0)(!(version>=2.0.0))))
235; version=1.4.20
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.io)(&(version>=1.4.0)(!(version>=2.0.0))))
235; version=1.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core.xml.osgi)(&(version>=4.0.0)(!(version>=5.0.0))))
161; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.10.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core.i18n)(&(version>=4.0.0)(!(version>=5.0.0))))
161; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core.xml)(&(version>=4.0.0)(!(version>=5.0.0))))
161; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core)(&(version>=4.0.0)(!(version>=5.0.0))))
161; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(&(version>=2.3.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.i18n)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
72; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(&(version>=1.5.0)(!(version>=2.0.0))))
0; version=1.5.3
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream)(&(version>=1.4.0)(!(version>=2.0.0))))
235; version=1.4.20
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.component)(&(version>=1.5.0)(!(version>=2.0.0))))
226; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core.dto)(&(version>=4.0.0)(!(version>=5.0.0))))
161; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
