osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
62; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.media)(&(version>=2.1.0)(!(version>=3.0.0))))
45; version=2.1.9
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.container)
62; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.service)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.measure.spi)(&(version>=2.1.0)(!(version>=3.0.0))))
56; version=2.1.3
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.ext)
62; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.security)(&(version>=2.1.0)(!(version>=3.0.0))))
45; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.responses)(&(version>=2.1.0)(!(version>=3.0.0))))
45; version=2.1.9
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.sse)
62; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.tags)(&(version>=2.1.0)(!(version>=3.0.0))))
45; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson.stream)(&(version>=2.9.0)(!(version>=3.0.0))))
36; version=2.9.1
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation.security)(&(version>=1.2.0)(!(version>=2.0.0))))
54; version=1.2.0
osgi.contract; (&(osgi.contract=JavaJAXRS)(version=2.1.0))
62; version=[2.1.0, 2.0.0, 1.1.0]
osgi.implementation; (&(osgi.implementation=osgi.jaxrs)(version>=1.0.0)(!(version>=2.0.0)))
63; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.9.0)(!(version>=3.0.0))))
36; version=2.9.1
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations)(&(version>=2.1.0)(!(version>=3.0.0))))
45; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.i18n)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.jaxrs.runtime.dto)(&(version>=1.0.0)(!(version>=2.0.0))))
227; version=1.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
72; version=1.5.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
62; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.jaxrs.runtime)(&(version>=1.0.0)(!(version>=2.0.0))))
227; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
