osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(&(version>=2.12.0)(!(version>=3.0.0))))
31; version=2.14.1
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
62; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.10.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.models.servers)(&(version>=2.1.0)(!(version>=3.0.0))))
49; version=2.1.9
osgi.contract; (&(osgi.contract=JavaJAXRS)(version=2.1.0))
62; version=[2.1.0, 2.0.0, 1.1.0]
osgi.implementation; (&(osgi.implementation=osgi.jaxrs)(version>=1.0.0)(!(version>=2.0.0)))
63; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.models)(&(version>=2.1.0)(!(version>=3.0.0))))
49; version=2.1.9
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
72; version=1.5.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
62; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.models.security)(&(version>=2.1.0)(!(version>=3.0.0))))
49; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.models.info)(&(version>=2.1.0)(!(version>=3.0.0))))
49; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.rest)(&(version>=4.0.0)(!(version>=5.0.0))))
174; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.core.util)(&(version>=2.1.0)(!(version>=3.0.0))))
46; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(&(version>=2.12.0)(!(version>=3.0.0))))
32; version=2.14.1
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.jaxrs2)(&(version>=2.1.0)(!(version>=3.0.0))))
48; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(&(version>=2.12.0)(!(version>=3.0.0))))
31; version=2.14.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
