osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.log.core)(&(version>=4.4.0)(!(version>=5.0.0))))
82; version=4.4.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.action.lifecycle)(&(version>=4.4.0)(!(version>=5.0.0))))
24; version=4.4.3
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.security)(&(version>=2.1.0)(!(version>=3.0.0))))
45; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.responses)(&(version>=2.1.0)(!(version>=3.0.0))))
45; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.jaas.boot.principal)(&(version>=4.4.0)(!(version>=5.0.0))))
0; version=4.4.3
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core)(&(version>=4.0.0)(!(version>=5.0.0))))
161; version=4.0.0
osgi.contract; (&(osgi.contract=JavaJAXRS)(version=2.1.0))
62; version=[2.1.0, 2.0.0, 1.1.0]
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations)(&(version>=2.1.0)(!(version>=3.0.0))))
45; version=2.1.9
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
72; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.features)(&(version>=4.4.0)(!(version>=5.0.0))))
19; version=4.4.3
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
62; version=2.1.0
osgi.wiring.package; (osgi.wiring.package=javax.inject)
88; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.addon)(&(version>=4.0.0)(!(version>=5.0.0))))
150; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
62; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.media)(&(version>=2.1.0)(!(version>=3.0.0))))
45; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.events)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(&(version>=1.6.0)(!(version>=2.0.0))))
12; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.auth)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.jaas.modules)(&(version>=4.4.0)(!(version>=5.0.0))))
22; version=4.4.3
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.v3.oas.annotations.tags)(&(version>=2.1.0)(!(version>=3.0.0))))
45; version=2.1.9
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation.security)(&(version>=1.2.0)(!(version>=2.0.0))))
54; version=1.2.0
osgi.implementation; (&(osgi.implementation=osgi.jaxrs)(version>=1.0.0)(!(version>=2.0.0)))
63; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.jaas.config)(&(version>=4.4.0)(!(version>=5.0.0))))
21; version=4.4.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.kar)(&(version>=4.4.0)(!(version>=5.0.0))))
81; version=4.4.3
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.rest)(&(version>=4.0.0)(!(version>=5.0.0))))
174; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
