osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext)
135; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script)(&(version>=4.0.0)(!(version>=5.0.0))))
199; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.binder)(&(version>=5.0.0)(!(version>=6.0.0))))
39; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script.ide)(&(version>=4.0.0)(!(version>=5.0.0))))
200; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide)
137; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.persistence.ide)(&(version>=4.0.0)(!(version>=5.0.0))))
194; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.resource.impl)
135; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.services)(&(version>=0.19.0)(!(version>=1.0.0))))
131; version=0.19.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script.engine)(&(version>=4.0.0)(!(version>=5.0.0))))
199; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.resource.containers)
135; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
72; version=1.5.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
97; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.resource)
98; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.sitemap.ide)(&(version>=4.0.0)(!(version>=5.0.0))))
203; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.jsonrpc)(&(version>=0.19.0)(!(version>=1.0.0))))
132; version=0.19.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.resource)
135; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.ide.server)
137; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.ide)(&(version>=4.0.0)(!(version>=5.0.0))))
190; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.rule.ide)(&(version>=4.0.0)(!(version>=5.0.0))))
197; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.thing.ide)(&(version>=4.0.0)(!(version>=5.0.0))))
206; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(&(version>=5.0.0)(!(version>=6.0.0))))
39; version=5.0.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.xmi.impl)
100; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
98; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.lsp4j.launch)(&(version>=0.19.0)(!(version>=1.0.0))))
131; version=0.19.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.rule)(&(version>=4.0.0)(!(version>=5.0.0))))
196; version=4.0.0
