osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script)(&(version>=4.0.0)(!(version>=5.0.0))))
199; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.interpreter.impl)
139; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core)(&(version>=4.0.0)(!(version>=5.0.0))))
161; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation.util)(&(version>=4.0.0)(!(version>=5.0.0))))
156; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase.interpreter)
139; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script.engine)(&(version>=4.0.0)(!(version>=5.0.0))))
199; version=4.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
72; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.core)(&(version>=4.0.0)(!(version>=5.0.0))))
188; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
97; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.resource)
98; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script.script)(&(version>=4.0.0)(!(version>=5.0.0))))
199; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.naming)
135; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.service)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.xbase)
139; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.openhab.core.model.rule)
196
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.nodemodel)
135; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.xtext.nodemodel.util)
135; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.10.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore.util)
98; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.notify)
97; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.script.runtime)(&(version>=4.0.0)(!(version>=5.0.0))))
201; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject)(&(version>=5.0.0)(!(version>=6.0.0))))
39; version=5.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation)(&(version>=4.0.0)(!(version>=5.0.0))))
156; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
98; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
