osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.persistence)(&(version>=4.0.0)(!(version>=5.0.0))))
208; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation.module.script.rulesupport.shared)(&(version>=4.0.0)(!(version>=5.0.0))))
159; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.voice)(&(version>=4.0.0)(!(version>=5.0.0))))
215; version=4.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.common)
97
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.ecore)
98
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.transform)(&(version>=4.0.0)(!(version>=5.0.0))))
212; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.measure.quantity)(&(version>=2.1.0)(!(version>=3.0.0))))
56; version=2.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.net.http)(&(version>=4.0.0)(!(version>=5.0.0))))
173; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.console)(&(version>=4.0.0)(!(version>=5.0.0))))
167; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.unit)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
72; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.types)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.types)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.util)
138
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.core)(&(version>=4.0.0)(!(version>=5.0.0))))
188; version=4.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.xbase)
139
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.xbase.lib)(&(version>=2.29.0)(!(version>=3.0.0))))
141; version=2.29.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.scheduler)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=2.1.0)(!(version>=3.0.0))))
56; version=2.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.ephemeris)(&(version>=4.0.0)(!(version>=5.0.0))))
165; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.voice.text)(&(version>=4.0.0)(!(version>=5.0.0))))
215; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.binding)(&(version>=4.0.0)(!(version>=5.0.0))))
211; version=4.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.antlr.runtime)
59
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.events)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.semantics)(&(version>=4.0.0)(!(version>=5.0.0))))
209; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.automation.module.script.action)(&(version>=4.0.0)(!(version>=5.0.0))))
158; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.audio)(&(version>=4.0.0)(!(version>=5.0.0))))
153; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.console.extensions)(&(version>=4.0.0)(!(version>=5.0.0))))
167; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing)(&(version>=4.0.0)(!(version>=5.0.0))))
211; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.io.net.exec)(&(version>=4.0.0)(!(version>=5.0.0))))
173; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items.events)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
133
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.http)(&(version>=9.4.0)(!(version>=10.0.0))))
109; version=9.4.50
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.common.types)
136
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=14.0.0))
37; version=30.1.0
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)(bundle-version>=2.26.0))
141
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.persistence.extensions)(&(version>=4.0.0)(!(version>=5.0.0))))
208; version=4.0.0
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.objectweb.asm)(&(bundle-version>=9.0.0)(!(bundle-version>=10.0.0))))
144
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.events)(&(version>=4.0.0)(!(version>=5.0.0))))
211; version=4.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
135
osgi.wiring.bundle; (osgi.wiring.bundle=org.openhab.core.model.item)
189
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.library.items)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.transform.actions)(&(version>=4.0.0)(!(version>=5.0.0))))
212; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
