osgi.wiring.bundle; (osgi.wiring.bundle=org.antlr.runtime)
59
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j)(&(version>=1.2.0)(!(version>=2.0.0))))
5; version=1.2.22
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(&(version>=1.6.0)(!(version>=2.0.0))))
12; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.10.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.common)
97
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.ecore)
98
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
72; version=1.5.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
133
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items.dto)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)(bundle-version>=2.26.0))
141
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.util)
138
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.core)(&(version>=4.0.0)(!(version>=5.0.0))))
188; version=4.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
135
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.xbase.lib)(&(version>=2.29.0)(!(version>=3.0.0))))
141; version=2.29.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
