osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.types.util)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.config.core)(&(version>=4.0.0)(!(version>=5.0.0))))
161; version=4.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.common)
97
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.emf.ecore)
98
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
72; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.binding.builder)(&(version>=4.0.0)(!(version>=5.0.0))))
211; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.component)(&(version>=1.5.0)(!(version>=2.0.0))))
226; version=1.5.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.util)
138
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.core)(&(version>=4.0.0)(!(version>=5.0.0))))
188; version=4.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.xbase)
139
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.xtext.xbase.lib)(&(version>=2.29.0)(!(version>=3.0.0))))
141; version=2.29.0
osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=2.1.0)(!(version>=3.0.0))))
56; version=2.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.binding)(&(version>=4.0.0)(!(version>=5.0.0))))
211; version=4.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.antlr.runtime)
59
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.type)(&(version>=4.0.0)(!(version>=5.0.0))))
211; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.items)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.service)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.util)(&(version>=4.0.0)(!(version>=5.0.0))))
211; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.util)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j)(&(version>=1.2.0)(!(version>=2.0.0))))
5; version=1.2.22
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing.link)(&(version>=4.0.0)(!(version>=5.0.0))))
211; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.10.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.thing)(&(version>=4.0.0)(!(version>=5.0.0))))
211; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.core.valueconverter)(&(version>=4.0.0)(!(version>=5.0.0))))
188; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.i18n)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.model.item)(&(version>=4.0.0)(!(version>=5.0.0))))
189; version=4.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtend.lib)
133
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext.common.types)
136
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.eclipse.xtext.xbase.lib)(bundle-version>=2.26.0))
141
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.objectweb.asm)(&(bundle-version>=9.0.0)(!(bundle-version>=10.0.0))))
144
osgi.wiring.bundle; (osgi.wiring.bundle=org.eclipse.xtext)
135
osgi.wiring.package; (&(osgi.wiring.package=org.openhab.core.common.registry)(&(version>=4.0.0)(!(version>=5.0.0))))
149; version=4.0.0
