osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.extender.whiteboard.runtime)(&(version>=8.0.0)(!(version>=9.0.0))))
220; version=8.0.15
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
50; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.servlet)(&(version>=9.4.0)(!(version>=10.0.0))))
121; version=9.4.50
osgi.contract; (&(osgi.contract=JavaServlet)(version=3.1.0))
219; version=[4.0.0, 3.1.0, 3.0.0, 2.6.0]
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.handler)(&(version>=9.4.0)(!(version>=10.0.0))))
120; version=9.4.50
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http)(&(version>=1.2.0)(!(version>=2.0.0))))
218; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service)(&(version>=8.0.0)(!(version>=9.0.0))))
218; version=8.0.15
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http.context)(&(version>=1.1.0)(!(version>=2.0.0))))
218; version=1.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
72; version=1.5.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
50; version=4.0.0
osgi.implementation; (&(osgi.implementation=osgi.http)(version>=1.1.0)(!(version>=2.0.0)))
222; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.web.service.whiteboard)(&(version>=8.0.0)(!(version>=9.0.0))))
218; version=8.0.15
osgi.wiring.package; (osgi.wiring.package=org.openhab.core)
149; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.resource)(&(version>=9.4.0)(!(version>=10.0.0))))
123; version=9.4.50
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
