osgi.wiring.package; (&(osgi.wiring.package=javax.measure.quantity)(&(version>=2.1.0)(!(version>=3.0.0))))
56; version=2.1.3
osgi.wiring.package; (&(osgi.wiring.package=javax.measure.format)(&(version>=2.1.0)(!(version>=3.0.0))))
56; version=2.1.3
osgi.wiring.package; (&(osgi.wiring.package=tech.uom.lib.common.util)(&(version>=2.1.0)(!(version>=3.0.0))))
234; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.measure.spi)(&(version>=2.1.0)(!(version>=3.0.0))))
56; version=2.1.3
osgi.wiring.package; (&(osgi.wiring.package=tech.uom.lib.common.function)(&(version>=2.1.0)(!(version>=3.0.0))))
234; version=2.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.wiring.package; (osgi.wiring.package=javax.inject)
88; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=2.1.0)(!(version>=3.0.0))))
56; version=2.1.3
