osgi.wiring.package; (osgi.wiring.package=org.openhab.core.model.sitemap)
202; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.i18n)
149; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.items)
149; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.events)
149; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.rest.sitemap)
179; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
50; version=4.0.0
osgi.contract; (&(osgi.contract=JavaServlet)(version=3.1.0))
219; version=[4.0.0, 3.1.0, 3.0.0, 2.6.0]
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.items.events)
149; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.10.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
149; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.gson)(&(version>=2.9.0)(!(version>=3.0.0))))
36; version=2.9.1
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.ui.tiles)
213; version=4.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
72; version=1.5.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
50; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.model.sitemap.sitemap)
202; version=4.0.0
osgi.implementation; (&(osgi.implementation=osgi.http)(version>=1.1.0)(!(version>=2.0.0)))
222; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.items)
149; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.ecore)
98; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.ui.items)
213; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.emf.common.util)
97; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(&(version>=3.9.0)(!(version>=4.0.0))))
65; version=3.12.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
149; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=2.1.0)(!(version>=3.0.0))))
56; version=2.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
