osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.alpn)(&(version>=1.0.0)(!(version>=2.0.0))))
102; version=1.1.3
osgi.wiring.package; (&(osgi.wiring.package=io.netty.buffer)(&(version>=4.1.0)(!(version>=5.0.0))))
242; version=4.1.72
osgi.wiring.package; (&(osgi.wiring.package=io.netty.util.internal)(&(version>=4.1.0)(!(version>=5.0.0))))
246; version=4.1.72
osgi.wiring.package; (&(osgi.wiring.package=io.netty.channel.socket)(&(version>=4.1.0)(!(version>=5.0.0))))
251; version=4.1.72
osgi.wiring.package; (osgi.wiring.package=io.netty.channel)
251; version=4.1.72
osgi.wiring.package; (&(osgi.wiring.package=io.netty.util)(&(version>=4.1.0)(!(version>=5.0.0))))
246; version=4.1.72
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
