osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding.builder)
211; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.discovery)
162; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.mqtt.generic.values)
258; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.mqtt.discovery)
256; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.10.0)(!(version>=2.0.0))))
0; version=1.10.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing)
211; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.transform)
212; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.io.transport.mqtt)
262; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.config.core)
161; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.mqtt.generic)
258; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.type)
211; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.mqtt.generic.mapping)
258; version=4.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.binding.mqtt.generic.tools)
258; version=4.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=17))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0, 9.0.0, 10.0.0, 11.0.0, 13.0.0, 14.0.0, 15.0.0, 16.0.0, 17.0.0]
osgi.extender; (&(osgi.extender=osgi.component)(version>=1.5.0)(!(version>=2.0.0)))
72; version=1.5.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.util)
149; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.component)(&(version>=1.5.0)(!(version>=2.0.0))))
226; version=1.5.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
149; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.measure)(&(version>=2.1.0)(!(version>=3.0.0))))
56; version=2.1.3
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types.util)
149; version=4.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
5; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.thing.binding)
211; version=4.0.0
